<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Register User</title>
<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
<script src="jquery/jquery-1.12.4.min.js"></script>
<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script> 
<style>
    /* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>
    <div class="tab">
        <button class="tablinks" onclick="openForm(event, 'Scholar')">Scholar</button>
        <button class="tablinks" onclick="openForm(event, 'Supervisor')">Supervisor</button>
        <button class="tablinks" onclick="openForm(event, 'OfficeStaff')">OfficeStaff</button>
      </div>


<div id="Scholar" class="tabcontent">
  <h3>Form for Scholar here</h3>
  
</div>

<div id="Supervisor" class="tabcontent">
  <h3>Form for Supervisor here</h3>
 
</div>

<div id="OfficeStaff" class="tabcontent">
  <h3>Form for Office Staff</h3>
  
</div>

<script>
function openForm(evt, formType) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(formType).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
